<!DOCTYPE html>
<html>
<title>Converter</title>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body>
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h2>Length Converter</h2>
                <p>Type a value in any of the fields to convert between Length measurements:</p>
                <!--
                     <p class="text-info d-inline d-sm-none d-md-none d-lg-none d-xl-none">XS</p>
                <p class="text-warning d-none d-sm-inline d-md-none d-lg-none d-xl-none">SM</p>
                <p class="text-danger d-none d-sm-none d-md-inline d-lg-none d-xl-none">MD</p>
                <p class="text-success d-none d-sm-none d-md-none d-lg-inline d-xl-none">LG</p>
                <p class="text-secondary d-none d-sm-none d-md-none d-lg-none d-xl-inline">XL</p>
             -->
            </div>
        </div>
        <div class="row my-3">

            <div class="col-6 text-center">
                <input id="i_ft" type="number" class="form-control form-control-lg" placeholder="Feet" oninput="converter(this.id,this.value)"
                    onchange="converter(this.id,this.value)">
                <label>Feet</label>
            </div>
            <div class="col-6 text-center">
                <input id="i_in" type="number" class="form-control form-control-lg" placeholder="Inches" oninput="converter(this.id,this.value)"
                    onchange="converter(this.id,this.value)">
                <label>Inches</label>
                <br>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12 col-sm-4 col-md text-center">
                <input id="i_m" type="number" class="form-control form-control-lg" placeholder="Meters" oninput="converter(this.id,this.value)"
                    onchange="converter(this.id,this.value)">
                <label>Meters</label>
            </div>
            <div class="col-12 col-sm-4 text-center">
                <input id="i_cm" type="number" class="form-control form-control-lg" placeholder="cm" oninput="converter(this.id,this.value)"
                    onchange="converter(this.id,this.value)">
                <label>cm</label>
            </div>
            <div class="col-12 col-sm-4 text-center">
                <input id="i_mm" type="number" class="form-control form-control-lg" placeholder="milimeters" oninput="converter(this.id,this.value)"
                    onchange="converter(this.id,this.value)">
                <label>mm</label>
            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col table-horizontal">
                    <div class="btn-group mb-3" data-toggle="buttons">
                        <label class="btn btn-secondary active">
                            <input type="radio" name="options" id="option1" value="H" autocomplete="off" checked>Horizontal
                        </label>
                        <label class="btn btn-secondary">
                            <input type="radio" name="options" id="option2" value="V" autocomplete="off">Vertical
                        </label>
                    </div>
                    <table class="table table-sm table-dark no-border">
                        <tr>
                            <th class="orientation">Hor</th>
                            <td>H</td>
                            <td class="bg-a4 a4-h">4</td>
                            <td class="bg-a3 a3-h">3</td>
                            <td class="bg-a2 a2-h">2</td>
                            <td class="bg-a1 a1-h">1</td>
                            <td class="bg-a0 a0-h">0</td>
                        </tr>
                        <tr>
                            <td>W</td>
                            <th>mm</th>
                            <td class="bg-a4"></td>
                            <td class="bg-a3"></td>
                            <td class="bg-a2"></td>
                            <td class="bg-a1"></td>
                            <td class="bg-a0"></td>
                        </tr>
                        <tr>
                            <td class="bg-a4 a4-w">4</td>
                            <td class="bg-a4"></td>
                            <th class="bg-a4">A4</th>
                            <td class="bg-a3"></td>
                            <td class="bg-a2"></td>
                            <td class="bg-a1"></td>
                            <td class="bg-a0"></td>
                        </tr>
                        <tr>
                            <td class="bg-a3 a3-w">3</td>
                            <td class="bg-a3"></td>
                            <td class="bg-a3"></td>
                            <th class="bg-a3">A3</th>
                            <td class="bg-a2"></td>
                            <td class="bg-a1"></td>
                            <td class="bg-a0"></td>
                        </tr>
                        <tr>
                            <td class="bg-a2 a2-w">2</td>
                            <td class="bg-a2"></td>
                            <td class="bg-a2"></td>
                            <td class="bg-a2"></td>
                            <th class="bg-a2">A2</th>
                            <td class="bg-a1"></td>
                            <td class="bg-a0"></td>
                        </tr>
                        <tr>
                            <td class="bg-a1 a1-w">1</td>
                            <td class="bg-a1"></td>
                            <td class="bg-a1"></td>
                            <td class="bg-a1"></td>
                            <td class="bg-a1"></td>
                            <th class="bg-a1">A1</th>
                            <td class="bg-a0"></td>
                        </tr>
                        <tr>
                            <td class="bg-a0 a0-w">0</td>
                            <td class="bg-a0"></td>
                            <td class="bg-a0"></td>
                            <td class="bg-a0"></td>
                            <td class="bg-a0"></td>
                            <td class="bg-a0"></td>
                            <th class="bg-a0">A0</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <footer class="py-3 small fixed-bottom">
            <div class="container">
                <p class="m-0 text-center">&copy; Flukekie</p>
            </div>
        </footer>
        <script src="./js/converter.js"></script>
        <script src="./js/paper.js"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>
        <script>
            $(document).ready(init(), radiohook());
        </script>
</body>

</html>